💳 Financial Fraud Detection & Analytics Platform
📌 Overview

This project is an end-to-end fraud detection system that uses data analytics and machine learning to identify suspicious financial transactions and detect fraud patterns.

The system analyzes transaction behavior such as spending patterns, transaction velocity, device changes, and geographic anomalies to generate risk scores and fraud alerts.

🎯 Objectives
Detect fraudulent transactions using machine learning
Identify risk levels (Normal, Medium Risk, Fraud Alert)
Analyze transaction behavior patterns
Provide real-time fraud monitoring
Build an interactive dashboard and web application
🧠 Key Features
📊 Fraud prediction using ML model
⚠ Risk scoring system
🔍 Behavioral anomaly detection
📈 Power BI dashboard for analytics
🌐 Streamlit web app for real-time detection
📥 CSV upload & fraud report download
🗂 Dataset Description

The dataset includes transaction-level data with features such as:

transaction_id
timestamp
sender_account
receiver_account
amount
transaction_type
merchant_category
location
device_used
is_fraud
time_since_last_transaction
velocity_score
spending_deviation_score
geo_anomaly_score
⚙️ Project Workflow
Data Collection
        ↓
Data Cleaning & Preprocessing
        ↓
Feature Engineering
        ↓
Handling Imbalanced Data (SMOTE)
        ↓
Machine Learning Model (Random Forest)
        ↓
Risk Scoring System
        ↓
Fraud Alerts Generation
        ↓
Dashboard (Power BI)
        ↓
Web App (Streamlit)
🔧 Technologies Used
Programming
Python
Libraries
Pandas
NumPy
scikit-learn
imbalanced-learn (SMOTE)
joblib
Visualization
Matplotlib
Seaborn
Tools
Microsoft Power BI
Streamlit
🤖 Machine Learning Model
Model Used: Random Forest Classifier
Handles classification of transactions into fraud or normal
Trained on engineered behavioral features
⚡ Risk Scoring System

Risk score is calculated using behavioral indicators:

risk_score = (
    velocity_score * 0.3 +
    spending_deviation_score * 0.3 +
    geo_anomaly_score * 0.4
) * 100
Risk Levels
✅ Normal (0–40)
⚠ Medium Risk (40–70)
🚨 Fraud Alert (70+)
🔥 Advanced Features (Level 2)
Rolling window transaction analysis
Transaction sequence modeling
Behavioral profiling per user
Device and location change detection
📊 Dashboard (Power BI)

The dashboard provides:

Fraud alerts count
Risk distribution
Fraud by location
Transaction trends
High-risk transaction table
🌐 Streamlit Web Application

Features:

Upload transaction CSV
Detect fraud instantly
Display risk levels
Show fraud alerts
Download processed results
📁 Project Structure
├── data/
├── notebooks/
├── app.py
├── fraud_detection_model.pkl
├── fraud_alerts.csv
├── README.md
🚀 How to Run the Project
1️⃣ Install Dependencies
pip install pandas numpy scikit-learn streamlit joblib
2️⃣ Run Streamlit App
streamlit run app.py
🎤 Hackathon Value

This project demonstrates:

Real-world fraud detection logic
Behavioral analytics
End-to-end ML pipeline
Interactive dashboards
Deployable web application
🔮 Future Enhancements
Real-time streaming data integration
Deep learning models (LSTM)
API integration with banking systems
Automated alert notifications
🏁 Conclusion

This project showcases how machine learning, data analytics, and visualization tools can be combined to build a complete fraud detection and monitoring system.

🙌 Acknowledgment

Developed as part of a hackathon project focusing on real-world financial analytics solutions.